# multithreader

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodelabs/boilerplate/: AndroidApplication.kt
app/src/main/java/com/kodelabs/boilerplate/domen/: AdmobRepository.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/: MainPresenter.java
app/src/main/java/com/kodelabs/boilerplate/presentation/presenters/impl/: MainPresenterImpl.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/test/java/com/kodelabs/boilerplate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
threader/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
threader/src/androidTest/java/com/walhalla/threader/: ExampleInstrumentedTest.java
threader/src/main/: AndroidManifest.xml
threader/src/main/java/com/kodelabs/boilerplate/domain/executor/: Executor.java
threader/src/main/java/com/kodelabs/boilerplate/domain/executor/impl/: BackgroundExecutor.java  MyThreadExecutor.java  ThreadExecutor.java
threader/src/main/java/com/kodelabs/boilerplate/domain/interactors/: AdsInteractor.java  MessageInteractor.java  UserInteractor.java  ViewInteractor.java
threader/src/main/java/com/kodelabs/boilerplate/domain/interactors/base/: AbstractInteractor.java  Interactor.java
threader/src/main/java/com/kodelabs/boilerplate/domain/interactors/impl/: AdsInteractorImpl.java  MessageInteractorImpl.java  UserInteractorImpl.java  ViewInteractorImpl.java
threader/src/main/java/com/kodelabs/boilerplate/domain/model/: UserModel.java
threader/src/main/java/com/kodelabs/boilerplate/domain/repository/: AdsRepository.java  MessageRepository.java  Repository.java  ViewRepository.java
threader/src/main/java/com/kodelabs/boilerplate/domain/repository/impl/: GoogleAdsRepository.java  SimpleMessageRepository.java  UserRepository.java  ViewAdmobRepository.java
threader/src/main/java/com/kodelabs/boilerplate/threading/: MainThreadImpl.java
threader/src/main/java/com/walhalla/boilerplate/domain/executor/: Executor.java  MainThread.java
threader/src/main/java/com/walhalla/boilerplate/domain/executor/impl/: BackgroundExecutor.java  RawThreadExecuter.java  SingleThreadExecutor.java  ThreadExecutor.java  ThreadExecutor.kt
threader/src/main/java/com/walhalla/boilerplate/domain/interactors/: MessageInteractor.java  SampleInteractor.java  UserInteractor.java
threader/src/main/java/com/walhalla/boilerplate/domain/interactors/base/: AbstractInteractor.java  AbstractInteractor.kt  Interactor.java
threader/src/main/java/com/walhalla/boilerplate/domain/interactors/impl/: MessageInteractorImpl.java  SampleInteractorImpl.java  UserInteractorImpl.java
threader/src/main/java/com/walhalla/boilerplate/domain/model/: UserModel.java
threader/src/main/java/com/walhalla/boilerplate/domain/repository/: CrudRepository.java  CrudRepository.kt  MessageRepository.java
threader/src/main/java/com/walhalla/boilerplate/domain/repository/base/: Repository.java
threader/src/main/java/com/walhalla/boilerplate/domain/repository/impl/: SimpleMessageRepository.java  UserRepository.java
threader/src/main/java/com/walhalla/boilerplate/threading/: MainThreadImpl.java  MainThreadImpl.kt
threader/src/main/res/values/: strings.xml
threader/src/test/java/com/walhalla/threader/: ExampleUnitTest.java
