apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'

def versionCode0 = 1522
def versionName0 = '1.5.2'

android {

    namespace("com.walhalla.threader")

    compileSdk 35
    buildToolsVersion rootProject.buildToolsVersion0

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion0
        targetSdkVersion rootProject.ext.targetSdkVersion0
        versionCode versionCode0
        versionName versionName0
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'

//implementation project(path: ':features:ui')
//implementation fileTree(dir: 'libs', include: ['*.jar'])
//implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
}
//afterEvaluate {
//
//    ///home/jitpack/build/toasty/build/outputs/aar/toasty-release.aar
//    println("@@@@ Configuring publishing tasks... @@@@")
//
//    publishing {
//        description 'Upload jars to local artifactory'
//        group 'publishing'
//        publications {
//            release(MavenPublication) {
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.findByName('release')
//                } else {
//                    from components.findByName('java')
//                }
//                groupId = "com.walhalla.threader"
//                artifactId = 'threader-android-app'
//                version = versionName0
//                //artifact(sourcesJar)
//
//                //artifact("$buildDir/outputs/aar/toasty.aar")
//                //artifact("$buildDir/outputs/aar/toasty-production-release.aar")
//                if (buildDir.toString().startsWith("/home/jitpack/build/toasty/build")) {
//                    artifact("$buildDir/toasty-threader.aar")
//                } else {
//                    artifact("$buildDir/outputs/aar/threader-release.aar")
//                }
//                pom {
//                    description = 'First release'
//                }
//            }
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}
//tasks.named('build').configure {
//    dependsOn tasks.named('publishToMavenLocal')
//}
//
//build.dependsOn publishToMavenLocal