apply plugin: 'com.android.application'
//apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.kodelabs.boilerplate.example"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // general
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation('com.google.android.gms:play-services-ads:17.1.1') {
        exclude group: 'com.android.support'
    }

    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.jakewharton.timber:timber:4.1.0'
    // network
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    implementation project(':threader')
//    implementation project(':wads')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
